<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Storm Calendar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.min.css">
    <style>
        * {
            margin:0;
            padding:0;
            font-size: 100%;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            background-color:#fefefe;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .row {
            margin-left:-30px;
            overflow:hidden
        }
        .box.clicked {
            background:#666;
        }
        pre {
            margin-bottom:24px !important;
        }
        .container {
            position:relative;
            margin:50px auto;
            max-width:350px;
        }
        .field {
            padding:12px 12px 10px 42px;
            border: 1px solid #ccc;
            display: block;
            max-width: none;
            width:100%;
        }
        .btn {
            display: inline-block;
            background-color:transparent;
            border:0 none;
            position: absolute;
            top:9px;
            left:8px;
            cursor:pointer;
        }
        .btn__icon {
            display: block;
            fill:#111
        }
        .sdp-container {
            border-collapse: collapse;
            border-spacing: 0;
            position: absolute;
            top:100%;
            left:0;
            margin-top: 12px;
            padding: 12px;
            border:1px solid #e4e7e7;
            background-color:#fff;
        }
        .sdp-container:before {
            content: '';
            display: inline-block;
            position: absolute;
            bottom: auto;
            border: 10px solid transparent;
            left: 22px;
            z-index: 2;
            border-top: 0px;
            top: -11px;
            border-bottom-color: #e4e7e7
        }
        .sdp-container:after {
            content: '';
            display: inline-block;
            position: absolute;
            bottom: auto;
            border: 10px solid transparent;
            left: 22px;
            z-index: 2;
            border-top: 0px;
            top: -10px;
            border-bottom-color: #fff;
        }
        .sdp-back,
        .sdp-next {
            background-color:#fff;
            border:1px solid #e4e7e7;
            padding:4px 8px;
            border-radius: 0;
        }
        .sdp-next:hover,
        .sdp-back:hover {
            border:1px solid #c4c4c4;
            cursor:pointer;
        }
        .sdp-next {
            float:right;
        }
        .sdp-days {
            border-collapse: collapse;
        }
        .sdp-month-label {
            text-align: center;
            padding:6px 0 18px 0;
            clear:both;
        }
        .sdp-day-head {
            font-weight:normal;
            font-size:.75rem;
            padding-bottom: 5px;
            color:#9e9c9c;
        }
        .sdp-day-body {
            border:1px solid #e4e7e7;
            font-size: .9rem;
            color:#57575B;
            text-align: center;
            vertical-align: middle;
        }
        .sdp-day-disabled {
            border:0 none;
        }
        .sdp-day-btn {
            border:0 none;
            background-color: transparent;
            padding:10px;
            width: 100%;
            border-radius:0;
            cursor: pointer;
        }
        .sdp-day-btn:hover,
        .sdp-day-btn:focus {
            background-color:#efefef;
        }
        .sdp-btn__icon {
            display: block;
        }
        .sdp-day-btn[disabled]{
            opacity:.45
        }
        .sdp-day-btn--is-today {
            background-color:#e5f3f2;
        }
        .sdp-day-btn--is-active {
            background-color:#00a699;
            color:#fff;
        }
        .sdp-day-btn--is-active:hover,
        .sdp-day-btn--is-active:focus {
            background-color:#009185;
        }
    </style>
</head>
<body>
    <!-- <div class="js-calendar" data-start-date="2017-11-30" data-end-date="2018-01-01"></div> -->
    <div class="container">
        <div class="js-date-picker" aria-live="polite">
            <input class="field" tabindex="-1" type="text" value="" name="test-date" id="test-date" aria-label="Date">
            <button role="button" class="btn" aria-expanded="false" aria-label="Toggle date picker">
                <svg class="btn__icon" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </button>
        </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
</body>
</html>